Pokedex/Pokedex/pokemon.csv (before)
id,identifier,species_id,height,weight,base_experience,order,is_default
1,bulbasaur,1,7,69,64,1,1
2,ivysaur,2,10,130,142,2,1
3,venusaur,3,20,1000,236,3,1
4,charmander,4,6,85,62,5,1
5,charmeleon,5,11,190,142,6,1
6,charizard,6,17,905,240,7,1
7,squirtle,7,5,90,63,10,1
8,wartortle,8,10,225,142,11,1
9,blastoise,9,16,855,239,12,1
10,caterpie,10,3,29,39,14,1
11,metapod,11,7,99,72,15,1
12,butterfree,12,11,320,173,16,1
13,weedle,13,3,32,39,17,1
14,kakuna,14,6,100,72,18,1
15,beedrill,15,10,295,173,19,1
16,pidgey,16,3,18,50,20,1
17,pidgeotto,17,11,300,122,21,1
18,pidgeot,18,15,395,211,22,1
19,rattata,19,3,35,51,23,1
20,raticate,20,7,185,145,24,1
21,spearow,21,3,20,52,25,1
22,fearow,22,12,380,155,26,1
23,ekans,23,20,69,58,27,1
24,arbok,24,35,650,153,28,1
25,pikachu,25,4,60,105,30,1
26,raichu,26,8,300,214,31,1
27,sandshrew,27,6,120,60,32,1
28,sandslash,28,10,295,158,33,1
29,nidoran-f,29,4,70,55,34,1
30,nidorina,30,8,200,128,35,1
31,nidoqueen,31,13,600,223,36,1
32,nidoran-m,32,5,90,55,37,1
33,nidorino,33,9,195,128,38,1
34,nidoking,34,14,620,223,39,1
35,clefairy,35,6,75,113,41,1
36,clefable,36,13,400,213,42,1
37,vulpix,37,6,99,60,43,1
38,ninetales,38,11,199,177,44,1
39,jigglypuff,39,5,55,95,46,1
40,wigglytuff,40,10,120,191,47,1
41,zubat,41,8,75,49,48,1
42,golbat,42,16,550,159,49,1
43,oddish,43,5,54,64,51,1
44,gloom,44,8,86,138,52,1
45,vileplume,45,12,186,216,53,1
46,paras,46,3,54,57,55,1
47,parasect,47,10,295,142,56,1
48,venonat,48,10,300,61,57,1
49,venomoth,49,15,125,158,58,1
50,diglett,50,2,8,53,59,1
51,dugtrio,51,7,333,142,60,1
52,meowth,52,4,42,58,61,1
53,persian,53,10,320,154,62,1
54,psyduck,54,8,196,64,63,1
55,golduck,55,17,766,175,64,1
56,mankey,56,5,280,61,65,1
57,primeape,57,10,320,159,66,1
58,growlithe,58,7,190,70,67,1
59,arcanine,59,19,1550,194,68,1
60,poliwag,60,6,124,60,69,1
61,poliwhirl,61,10,200,135,70,1
62,poliwrath,62,13,540,225,71,1
63,abra,63,9,195,62,73,1
64,kadabra,64,13,565,140,74,1
65,alakazam,65,15,480,221,75,1
66,machop,66,8,195,61,77,1
67,machoke,67,15,705,142,78,1
68,machamp,68,16,1300,227,79,1
69,bellsprout,69,7,40,60,80,1
70,weepinbell,70,10,64,137,81,1
71,victreebel,71,17,155,216,82,1
72,tentacool,72,9,455,67,83,1
73,tentacruel,73,16,550,180,84,1
74,geodude,74,4,200,60,85,1
75,graveler,75,10,1050,137,86,1
76,golem,76,14,3000,218,87,1
77,ponyta,77,10,300,82,88,1
78,rapidash,78,17,950,175,89,1
79,slowpoke,79,12,360,63,90,1
80,slowbro,80,16,785,172,91,1
81,magnemite,81,3,60,65,93,1
82,magneton,82,10,600,163,94,1
83,farfetchd,83,8,150,123,96,1
84,doduo,84,14,392,62,97,1
85,dodrio,85,18,852,161,98,1
86,seel,86,11,900,65,99,1
87,dewgong,87,17,1200,166,100,1
88,grimer,88,9,300,65,101,1
89,muk,89,12,300,175,102,1
90,shellder,90,3,40,61,103,1
91,cloyster,91,15,1325,184,104,1
92,gastly,92,13,1,62,105,1
93,haunter,93,16,1,142,106,1
94,gengar,94,15,405,225,107,1
95,onix,95,88,2100,77,109,1
96,drowzee,96,10,324,66,111,1
97,hypno,97,16,756,169,112,1
98,krabby,98,4,65,65,113,1
99,kingler,99,13,600,166,114,1
100,voltorb,100,5,104,66,115,1
101,electrode,101,12,666,168,116,1
102,exeggcute,102,4,25,65,117,1
103,exeggutor,103,20,1200,182,118,1
104,cubone,104,4,65,64,119,1
105,marowak,105,10,450,149,120,1
106,hitmonlee,106,15,498,159,122,1
107,hitmonchan,107,14,502,159,123,1
108,lickitung,108,12,655,77,125,1
109,koffing,109,6,10,68,127,1
110,weezing,110,12,95,172,128,1
111,rhyhorn,111,10,1150,69,129,1
112,rhydon,112,19,1200,170,130,1
113,chansey,113,11,346,395,133,1
114,tangela,114,10,350,87,135,1
115,kangaskhan,115,22,800,172,137,1
116,horsea,116,4,80,59,139,1
117,seadra,117,12,250,154,140,1
118,goldeen,118,6,150,64,142,1
119,seaking,119,13,390,158,143,1
120,staryu,120,8,345,68,144,1
121,starmie,121,11,800,182,145,1
122,mr-mime,122,13,545,161,147,1
123,scyther,123,15,560,100,148,1
124,jynx,124,14,406,159,152,1
125,electabuzz,125,11,300,172,154,1
126,magmar,126,13,445,173,157,1
127,pinsir,127,15,550,175,159,1
128,tauros,128,14,884,172,161,1
129,magikarp,129,9,100,40,162,1
130,gyarados,130,65,2350,189,163,1
131,lapras,131,25,2200,187,165,1
132,ditto,132,3,40,101,166,1
133,eevee,133,3,65,65,167,1
134,vaporeon,134,10,290,184,168,1
135,jolteon,135,8,245,184,169,1
136,flareon,136,9,250,184,170,1
137,porygon,137,8,365,79,176,1
138,omanyte,138,4,75,71,179,1
139,omastar,139,10,350,173,180,1
140,kabuto,140,5,115,71,181,1
141,kabutops,141,13,405,173,182,1
142,aerodactyl,142,18,590,180,183,1
143,snorlax,143,21,4600,189,186,1
144,articuno,144,17,554,261,187,1
145,zapdos,145,16,526,261,188,1
146,moltres,146,20,600,261,189,1
147,dratini,147,18,33,60,190,1
148,dragonair,148,40,165,147,191,1
149,dragonite,149,22,2100,270,192,1
150,mewtwo,150,20,1220,306,193,1
151,mew,151,4,40,270,196,1
152,chikorita,152,9,64,64,197,1
153,bayleef,153,12,158,142,198,1
154,meganium,154,18,1005,236,199,1
155,cyndaquil,155,5,79,62,200,1
156,quilava,156,9,190,142,201,1
157,typhlosion,157,17,795,240,202,1
158,totodile,158,6,95,63,203,1
159,croconaw,159,11,250,142,204,1
160,feraligatr,160,23,888,239,205,1
161,sentret,161,8,60,43,206,1
162,furret,162,18,325,145,207,1
163,hoothoot,163,7,212,52,208,1
164,noctowl,164,16,408,155,209,1
165,ledyba,165,10,108,53,210,1
166,ledian,166,14,356,137,211,1
167,spinarak,167,5,85,50,212,1
168,ariados,168,11,335,137,213,1
169,crobat,169,18,750,241,50,1
170,chinchou,170,5,120,66,214,1
171,lanturn,171,12,225,161,215,1
172,pichu,172,3,20,41,29,1
173,cleffa,173,3,30,44,40,1
174,igglybuff,174,3,10,42,45,1
175,togepi,175,3,15,49,216,1
176,togetic,176,6,32,142,217,1
177,natu,177,2,20,64,219,1
178,xatu,178,15,150,165,220,1
179,mareep,179,6,78,56,221,1
180,flaaffy,180,8,133,128,222,1
181,ampharos,181,14,615,225,223,1
182,bellossom,182,4,58,216,54,1
183,marill,183,4,85,88,226,1
184,azumarill,184,8,285,185,227,1
185,sudowoodo,185,12,380,144,229,1
186,politoed,186,11,339,225,72,1
187,hoppip,187,4,5,50,230,1
188,skiploom,188,6,10,119,231,1
189,jumpluff,189,8,30,203,232,1
190,aipom,190,8,115,72,233,1
191,sunkern,191,3,18,36,235,1
192,sunflora,192,8,85,149,236,1
193,yanma,193,12,380,78,237,1
194,wooper,194,4,85,42,239,1
195,quagsire,195,14,750,151,240,1
196,espeon,196,9,265,184,171,1
197,umbreon,197,10,270,184,172,1
198,murkrow,198,5,21,81,241,1
199,slowking,199,20,795,172,92,1
200,misdreavus,200,7,10,87,243,1
201,unown,201,5,50,118,245,1
202,wobbuffet,202,13,285,142,247,1
203,girafarig,203,15,415,159,248,1
204,pineco,204,6,72,58,249,1
205,forretress,205,12,1258,163,250,1
206,dunsparce,206,15,140,145,251,1
207,gligar,207,11,648,86,252,1
208,steelix,208,92,4000,179,110,1
209,snubbull,209,6,78,60,254,1
210,granbull,210,14,487,158,255,1
211,qwilfish,211,5,39,86,256,1
212,scizor,212,18,1180,175,149,1
213,shuckle,213,6,205,177,257,1
214,heracross,214,15,540,175,258,1
215,sneasel,215,9,280,86,260,1
216,teddiursa,216,6,88,66,262,1
217,ursaring,217,18,1258,175,263,1
218,slugma,218,7,350,50,264,1
219,magcargo,219,8,550,144,265,1
220,swinub,220,4,65,50,266,1
221,piloswine,221,11,558,158,267,1
222,corsola,222,6,50,133,269,1
223,remoraid,223,6,120,60,270,1
224,octillery,224,9,285,168,271,1
225,delibird,225,9,160,116,272,1
226,mantine,226,21,2200,163,274,1
227,skarmory,227,17,505,163,275,1
228,houndour,228,6,108,66,276,1
229,houndoom,229,14,350,175,277,1
230,kingdra,230,18,1520,243,141,1
231,phanpy,231,5,335,66,279,1
232,donphan,232,11,1200,175,280,1
233,porygon2,233,6,325,180,177,1
234,stantler,234,14,712,163,281,1
235,smeargle,235,12,580,88,282,1
236,tyrogue,236,7,210,42,121,1
237,hitmontop,237,14,480,159,124,1
238,smoochum,238,4,60,61,151,1
239,elekid,239,6,235,72,153,1
240,magby,240,7,214,73,156,1
241,miltank,241,12,755,172,283,1
242,blissey,242,15,468,608,134,1
243,raikou,243,19,1780,261,284,1
244,entei,244,21,1980,261,285,1
245,suicune,245,20,1870,261,286,1
246,larvitar,246,6,720,60,287,1
247,pupitar,247,12,1520,144,288,1
248,tyranitar,248,20,2020,270,289,1
249,lugia,249,52,2160,306,291,1
250,ho-oh,250,38,1990,306,292,1
251,celebi,251,6,50,270,293,1
252,treecko,252,5,50,62,294,1
253,grovyle,253,9,216,142,295,1
254,sceptile,254,17,522,239,296,1
255,torchic,255,4,25,62,297,1
256,combusken,256,9,195,142,298,1
257,blaziken,257,19,520,239,299,1
258,mudkip,258,4,76,62,301,1
259,marshtomp,259,7,280,142,302,1
260,swampert,260,15,819,241,303,1
261,poochyena,261,5,136,44,304,1
262,mightyena,262,10,370,147,305,1
263,zigzagoon,263,4,175,48,306,1
264,linoone,264,5,325,147,307,1
265,wurmple,265,3,36,39,308,1
266,silcoon,266,6,100,72,309,1
267,beautifly,267,10,284,173,310,1
268,cascoon,268,7,115,41,311,1
269,dustox,269,12,316,135,312,1
270,lotad,270,5,26,44,313,1
271,lombre,271,12,325,119,314,1
272,ludicolo,272,15,550,216,315,1
273,seedot,273,5,40,44,316,1
274,nuzleaf,274,10,280,119,317,1
275,shiftry,275,13,596,216,318,1
276,taillow,276,3,23,54,319,1
277,swellow,277,7,198,151,320,1
278,wingull,278,6,95,54,321,1
279,pelipper,279,12,280,151,322,1
280,ralts,280,4,66,40,323,1
281,kirlia,281,8,202,97,324,1
282,gardevoir,282,16,484,233,325,1
283,surskit,283,5,17,54,328,1
284,masquerain,284,8,36,145,329,1
285,shroomish,285,4,45,59,330,1
286,breloom,286,12,392,161,331,1
287,slakoth,287,8,240,56,332,1
288,vigoroth,288,14,465,154,333,1
289,slaking,289,20,1305,252,334,1
290,nincada,290,5,55,53,335,1
291,ninjask,291,8,120,160,336,1
292,shedinja,292,8,12,83,337,1
293,whismur,293,6,163,48,338,1
294,loudred,294,10,405,126,339,1
295,exploud,295,15,840,216,340,1
296,makuhita,296,10,864,47,341,1
297,hariyama,297,23,2538,166,342,1
298,azurill,298,2,20,38,225,1
299,nosepass,299,10,970,75,343,1
300,skitty,300,6,110,52,345,1
301,delcatty,301,11,326,133,346,1
302,sableye,302,5,110,133,347,1
303,mawile,303,6,115,133,348,1
304,aron,304,4,600,66,350,1
305,lairon,305,9,1200,151,351,1
306,aggron,306,21,3600,239,352,1
307,meditite,307,6,112,56,354,1
308,medicham,308,13,315,144,355,1
309,electrike,309,6,152,59,357,1
310,manectric,310,15,402,166,358,1
311,plusle,311,4,42,142,360,1
312,minun,312,4,42,142,361,1
313,volbeat,313,7,177,140,362,1
314,illumise,314,6,177,140,363,1
315,roselia,315,3,20,140,365,1
316,gulpin,316,4,103,60,367,1
317,swalot,317,17,800,163,368,1
318,carvanha,318,8,208,61,369,1
319,sharpedo,319,18,888,161,370,1
320,wailmer,320,20,1300,80,371,1
321,wailord,321,145,3980,175,372,1
322,numel,322,7,240,61,373,1
323,camerupt,323,19,2200,161,374,1
324,torkoal,324,5,804,165,375,1
325,spoink,325,7,306,66,376,1
326,grumpig,326,9,715,165,377,1
327,spinda,327,11,50,126,378,1
328,trapinch,328,7,150,58,379,1
329,vibrava,329,11,153,119,380,1
330,flygon,330,20,820,234,381,1
331,cacnea,331,4,513,67,382,1
332,cacturne,332,13,774,166,383,1
333,swablu,333,4,12,62,384,1
334,altaria,334,11,206,172,385,1
335,zangoose,335,13,403,160,386,1
336,seviper,336,27,525,160,387,1
337,lunatone,337,10,1680,154,388,1
338,solrock,338,12,1540,154,389,1
339,barboach,339,4,19,58,390,1
340,whiscash,340,9,236,164,391,1
341,corphish,341,6,115,62,392,1
342,crawdaunt,342,11,328,164,393,1
343,baltoy,343,5,215,60,394,1
344,claydol,344,15,1080,175,395,1
345,lileep,345,10,238,71,396,1
346,cradily,346,15,604,173,397,1
347,anorith,347,7,125,71,398,1
348,armaldo,348,15,682,173,399,1
349,feebas,349,6,74,40,400,1
350,milotic,350,62,1620,189,401,1
351,castform,351,3,8,147,402,1
352,kecleon,352,10,220,154,406,1
353,shuppet,353,6,23,59,407,1
354,banette,354,11,125,159,408,1
355,duskull,355,8,150,59,410,1
356,dusclops,356,16,306,159,411,1
357,tropius,357,20,1000,161,413,1
358,chimecho,358,6,10,149,415,1
359,absol,359,12,470,163,416,1
360,wynaut,360,6,140,52,246,1
361,snorunt,361,7,168,60,418,1
362,glalie,362,15,2565,168,419,1
363,spheal,363,8,395,58,421,1
364,sealeo,364,11,876,144,422,1
365,walrein,365,14,1506,239,423,1
366,clamperl,366,4,525,69,424,1
367,huntail,367,17,270,170,425,1
368,gorebyss,368,18,226,170,426,1
369,relicanth,369,10,234,170,427,1
370,luvdisc,370,6,87,116,428,1
371,bagon,371,6,421,60,429,1
372,shelgon,372,11,1105,147,430,1
373,salamence,373,15,1026,270,431,1
374,beldum,374,6,952,60,432,1
375,metang,375,12,2025,147,433,1
376,metagross,376,16,5500,270,434,1
377,regirock,377,17,2300,261,435,1
378,regice,378,18,1750,261,436,1
379,registeel,379,19,2050,261,437,1
380,latias,380,14,400,270,438,1
381,latios,381,20,600,270,439,1
382,kyogre,382,45,3520,302,440,1
383,groudon,383,35,9500,302,441,1
384,rayquaza,384,70,2065,306,442,1
385,jirachi,385,3,11,270,443,1
386,deoxys-normal,386,17,608,270,444,1
387,turtwig,387,4,102,64,448,1
388,grotle,388,11,970,142,449,1
389,torterra,389,22,3100,236,450,1
390,chimchar,390,5,62,62,451,1
391,monferno,391,9,220,142,452,1
392,infernape,392,12,550,240,453,1
393,piplup,393,4,52,63,454,1
394,prinplup,394,8,230,142,455,1
395,empoleon,395,17,845,239,456,1
396,starly,396,3,20,49,457,1
397,staravia,397,6,155,119,458,1
398,staraptor,398,12,249,214,459,1
399,bidoof,399,5,200,50,460,1
400,bibarel,400,10,315,144,461,1
401,kricketot,401,3,22,39,462,1
402,kricketune,402,10,255,134,463,1
403,shinx,403,5,95,53,464,1
404,luxio,404,9,305,127,465,1
405,luxray,405,14,420,235,466,1
406,budew,406,2,12,56,364,1
407,roserade,407,9,145,227,366,1
408,cranidos,408,9,315,70,467,1
409,rampardos,409,16,1025,173,468,1
410,shieldon,410,5,570,70,469,1
411,bastiodon,411,13,1495,173,470,1
412,burmy,412,2,34,45,471,1
413,wormadam-plant,413,5,65,148,472,1
414,mothim,414,9,233,148,475,1
415,combee,415,3,55,49,476,1
416,vespiquen,416,12,385,166,477,1
417,pachirisu,417,4,39,142,478,1
418,buizel,418,7,295,66,479,1
419,floatzel,419,11,335,173,480,1
420,cherubi,420,4,33,55,481,1
421,cherrim,421,5,93,158,482,1
422,shellos,422,3,63,65,483,1
423,gastrodon,423,9,299,166,484,1
424,ambipom,424,12,203,169,234,1
425,drifloon,425,4,12,70,485,1
426,drifblim,426,12,150,174,486,1
427,buneary,427,4,55,70,487,1
428,lopunny,428,12,333,168,488,1
429,mismagius,429,9,44,173,244,1
430,honchkrow,430,9,273,177,242,1
431,glameow,431,5,39,62,489,1
432,purugly,432,10,438,158,490,1
433,chingling,433,2,6,57,414,1
434,stunky,434,4,192,66,491,1
435,skuntank,435,10,380,168,492,1
436,bronzor,436,5,605,60,493,1
437,bronzong,437,13,1870,175,494,1
438,bonsly,438,5,150,58,228,1
439,mime-jr,439,6,130,62,146,1
440,happiny,440,6,244,110,132,1
441,chatot,441,5,19,144,495,1
442,spiritomb,442,10,1080,170,496,1
443,gible,443,7,205,60,497,1
444,gabite,444,14,560,144,498,1
445,garchomp,445,19,950,270,499,1
446,munchlax,446,6,1050,78,185,1
447,riolu,447,7,202,57,501,1
448,lucario,448,12,540,184,502,1
449,hippopotas,449,8,495,66,504,1
450,hippowdon,450,20,3000,184,505,1
451,skorupi,451,8,120,66,506,1
452,drapion,452,13,615,175,507,1
453,croagunk,453,7,230,60,508,1
454,toxicroak,454,13,444,172,509,1
455,carnivine,455,14,270,159,510,1
456,finneon,456,4,70,66,511,1
457,lumineon,457,12,240,161,512,1
458,mantyke,458,10,650,69,273,1
459,snover,459,10,505,67,513,1
460,abomasnow,460,22,1355,173,514,1
461,weavile,461,11,340,179,261,1
462,magnezone,462,12,1800,241,95,1
463,lickilicky,463,17,1400,180,126,1
464,rhyperior,464,24,2828,241,131,1
465,tangrowth,465,20,1286,187,136,1
466,electivire,466,18,1386,243,155,1
467,magmortar,467,16,680,243,158,1
468,togekiss,468,15,380,245,218,1
469,yanmega,469,19,515,180,238,1
470,leafeon,470,10,255,184,173,1
471,glaceon,471,8,259,184,174,1
472,gliscor,472,20,425,179,253,1
473,mamoswine,473,25,2910,239,268,1
474,porygon-z,474,9,340,241,178,1
475,gallade,475,16,520,233,327,1
476,probopass,476,14,3400,184,344,1
477,dusknoir,477,22,1066,236,412,1
478,froslass,478,13,266,168,420,1
479,rotom,479,3,3,154,516,1
480,uxie,480,3,3,261,522,1
481,mesprit,481,3,3,261,523,1
482,azelf,482,3,3,261,524,1
483,dialga,483,54,6830,306,525,1
484,palkia,484,42,3360,306,526,1
485,heatran,485,17,4300,270,527,1
486,regigigas,486,37,4200,302,528,1
487,giratina-altered,487,45,7500,306,529,1
488,cresselia,488,15,856,270,531,1
489,phione,489,4,31,216,532,1
490,manaphy,490,3,14,270,533,1
491,darkrai,491,15,505,270,534,1
492,shaymin-land,492,2,21,270,535,1
493,arceus,493,32,3200,324,537,1
494,victini,494,4,40,270,539,1
495,snivy,495,6,81,62,540,1
496,servine,496,8,160,145,541,1
497,serperior,497,33,630,238,542,1
498,tepig,498,5,99,62,543,1
499,pignite,499,10,555,146,544,1
500,emboar,500,16,1500,238,545,1
501,oshawott,501,5,59,62,546,1
502,dewott,502,8,245,145,547,1
503,samurott,503,15,946,238,548,1
504,patrat,504,5,116,51,549,1
505,watchog,505,11,270,147,550,1
506,lillipup,506,4,41,55,551,1
507,herdier,507,9,147,130,552,1
508,stoutland,508,12,610,221,553,1
509,purrloin,509,4,101,56,554,1
510,liepard,510,11,375,156,555,1
511,pansage,511,6,105,63,556,1
512,simisage,512,11,305,174,557,1
513,pansear,513,6,110,63,558,1
514,simisear,514,10,280,174,559,1
515,panpour,515,6,135,63,560,1
516,simipour,516,10,290,174,561,1
517,munna,517,6,233,58,562,1
518,musharna,518,11,605,170,563,1
519,pidove,519,3,21,53,564,1
520,tranquill,520,6,150,125,565,1
521,unfezant,521,12,290,215,566,1
522,blitzle,522,8,298,59,567,1
523,zebstrika,523,16,795,174,568,1
524,roggenrola,524,4,180,56,569,1
525,boldore,525,9,1020,137,570,1
526,gigalith,526,17,2600,227,571,1
527,woobat,527,4,21,63,572,1
528,swoobat,528,9,105,149,573,1
529,drilbur,529,3,85,66,574,1
530,excadrill,530,7,404,178,575,1
531,audino,531,11,310,390,576,1
532,timburr,532,6,125,61,577,1
533,gurdurr,533,12,400,142,578,1
534,conkeldurr,534,14,870,227,579,1
535,tympole,535,5,45,59,580,1
536,palpitoad,536,8,170,134,581,1
537,seismitoad,537,15,620,225,582,1
538,throh,538,13,555,163,583,1
539,sawk,539,14,510,163,584,1
540,sewaddle,540,3,25,62,585,1
541,swadloon,541,5,73,133,586,1
542,leavanny,542,12,205,221,587,1
543,venipede,543,4,53,52,588,1
544,whirlipede,544,12,585,126,589,1
545,scolipede,545,25,2005,214,590,1
546,cottonee,546,3,6,56,591,1
547,whimsicott,547,7,66,168,592,1
548,petilil,548,5,66,56,593,1
549,lilligant,549,11,163,168,594,1
550,basculin-red-striped,550,10,180,161,595,1
551,sandile,551,7,152,58,597,1
552,krokorok,552,10,334,123,598,1
553,krookodile,553,15,963,229,599,1
554,darumaka,554,6,375,63,600,1
555,darmanitan-standard,555,13,929,168,601,1
556,maractus,556,10,280,161,603,1
557,dwebble,557,3,145,65,604,1
558,crustle,558,14,2000,166,605,1
559,scraggy,559,6,118,70,606,1
560,scrafty,560,11,300,171,607,1
561,sigilyph,561,14,140,172,608,1
562,yamask,562,5,15,61,609,1
563,cofagrigus,563,17,765,169,610,1
564,tirtouga,564,7,165,71,611,1
565,carracosta,565,12,810,173,612,1
566,archen,566,5,95,71,613,1
567,archeops,567,14,320,177,614,1
568,trubbish,568,6,310,66,615,1
569,garbodor,569,19,1073,166,616,1
570,zorua,570,7,125,66,617,1
571,zoroark,571,16,811,179,618,1
572,minccino,572,4,58,60,619,1
573,cinccino,573,5,75,165,620,1
574,gothita,574,4,58,58,621,1
575,gothorita,575,7,180,137,622,1
576,gothitelle,576,15,440,221,623,1
577,solosis,577,3,10,58,624,1
578,duosion,578,6,80,130,625,1
579,reuniclus,579,10,201,221,626,1
580,ducklett,580,5,55,61,627,1
581,swanna,581,13,242,166,628,1
582,vanillite,582,4,57,61,629,1
583,vanillish,583,11,410,138,630,1
584,vanilluxe,584,13,575,241,631,1
585,deerling,585,6,195,67,632,1
586,sawsbuck,586,19,925,166,633,1
587,emolga,587,4,50,150,634,1
588,karrablast,588,5,59,63,635,1
589,escavalier,589,10,330,173,636,1
590,foongus,590,2,10,59,637,1
591,amoonguss,591,6,105,162,638,1
592,frillish,592,12,330,67,639,1
593,jellicent,593,22,1350,168,640,1
594,alomomola,594,12,316,165,641,1
595,joltik,595,1,6,64,642,1
596,galvantula,596,8,143,165,643,1
597,ferroseed,597,6,188,61,644,1
598,ferrothorn,598,10,1100,171,645,1
599,klink,599,3,210,60,646,1
600,klang,600,6,510,154,647,1
601,klinklang,601,6,810,234,648,1
602,tynamo,602,2,3,55,649,1
603,eelektrik,603,12,220,142,650,1
604,eelektross,604,21,805,232,651,1
605,elgyem,605,5,90,67,652,1
606,beheeyem,606,10,345,170,653,1
607,litwick,607,3,31,55,654,1
608,lampent,608,6,130,130,655,1
609,chandelure,609,10,343,234,656,1
610,axew,610,6,180,64,657,1
611,fraxure,611,10,360,144,658,1
612,haxorus,612,18,1055,243,659,1
613,cubchoo,613,5,85,61,660,1
614,beartic,614,26,2600,170,661,1
615,cryogonal,615,11,1480,170,662,1
616,shelmet,616,4,77,61,663,1
617,accelgor,617,8,253,173,664,1
618,stunfisk,618,7,110,165,665,1
619,mienfoo,619,9,200,70,666,1
620,mienshao,620,14,355,179,667,1
621,druddigon,621,16,1390,170,668,1
622,golett,622,10,920,61,669,1
623,golurk,623,28,3300,169,670,1
624,pawniard,624,5,102,68,671,1
625,bisharp,625,16,700,172,672,1
626,bouffalant,626,16,946,172,673,1
627,rufflet,627,5,105,70,674,1
628,braviary,628,15,410,179,675,1
629,vullaby,629,5,90,74,676,1
630,mandibuzz,630,12,395,179,677,1
631,heatmor,631,14,580,169,678,1
632,durant,632,3,330,169,679,1
633,deino,633,8,173,60,680,1
634,zweilous,634,14,500,147,681,1
635,hydreigon,635,18,1600,270,682,1
636,larvesta,636,11,288,72,683,1
637,volcarona,637,16,460,248,684,1
638,cobalion,638,21,2500,261,685,1
639,terrakion,639,19,2600,261,686,1
640,virizion,640,20,2000,261,687,1
641,tornadus-incarnate,641,15,630,261,688,1
642,thundurus-incarnate,642,15,610,261,690,1
643,reshiram,643,32,3300,306,692,1
644,zekrom,644,29,3450,306,693,1
645,landorus-incarnate,645,15,680,270,694,1
646,kyurem,646,30,3250,297,696,1
647,keldeo-ordinary,647,14,485,261,699,1
648,meloetta-aria,648,6,65,270,701,1
649,genesect,649,15,825,270,703,1
650,chespin,650,0,0,0,704,1
651,quilladin,651,0,0,0,705,1
652,chesnaught,652,0,0,0,706,1
653,fennekin,653,0,0,0,707,1
654,braixen,654,0,0,0,708,1
655,delphox,655,0,0,0,709,1
656,froakie,656,0,0,0,710,1
657,frogadier,657,0,0,0,711,1
658,greninja,658,0,0,0,712,1
659,bunnelby,659,0,0,0,713,1
660,diggersby,660,0,0,0,714,1
661,fletchling,661,0,0,0,715,1
662,fletchinder,662,0,0,0,716,1
663,talonflame,663,0,0,0,717,1
664,scatterbug,664,0,0,0,718,1
665,spewpa,665,0,0,0,719,1
666,vivillon,666,0,0,0,720,1
667,litleo,667,0,0,0,721,1
668,pyroar,668,0,0,0,722,1
669,flabebe,669,0,0,0,723,1
670,floette,670,0,0,0,724,1
671,florges,671,0,0,0,725,1
672,skiddo,672,0,0,0,726,1
673,gogoat,673,0,0,0,727,1
674,pancham,674,0,0,0,728,1
675,pangoro,675,0,0,0,729,1
676,furfrou,676,0,0,0,730,1
677,espurr,677,0,0,0,731,1
678,meowstic-male,678,0,0,0,732,1
679,honedge,679,0,0,0,734,1
680,doublade,680,0,0,0,735,1
681,aegislash-shield,681,0,0,0,736,1
682,spritzee,682,0,0,0,738,1
683,aromatisse,683,0,0,0,739,1
684,swirlix,684,0,0,0,740,1
685,slurpuff,685,0,0,0,741,1
686,inkay,686,0,0,0,742,1
687,malamar,687,0,0,0,743,1
688,binacle,688,0,0,0,744,1
689,barbaracle,689,0,0,0,745,1
690,skrelp,690,0,0,0,746,1
691,dragalge,691,0,0,0,747,1
692,clauncher,692,0,0,0,748,1
693,clawitzer,693,0,0,0,749,1
694,helioptile,694,0,0,0,750,1
695,heliolisk,695,0,0,0,751,1
696,tyrunt,696,0,0,0,752,1
697,tyrantrum,697,0,0,0,753,1
698,amaura,698,0,0,0,754,1
699,aurorus,699,0,0,0,755,1
700,sylveon,700,0,0,0,175,1
701,hawlucha,701,0,0,0,756,1
702,dedenne,702,0,0,0,757,1
703,carbink,703,0,0,0,758,1
704,goomy,704,0,0,0,759,1
705,sliggoo,705,0,0,0,760,1
706,goodra,706,0,0,0,761,1
707,klefki,707,0,0,0,762,1
708,phantump,708,0,0,0,763,1
709,trevenant,709,0,0,0,764,1
710,pumpkaboo-average,710,0,0,0,765,1
711,gourgeist-average,711,0,0,0,769,1
712,bergmite,712,0,0,0,773,1
713,avalugg,713,0,0,0,774,1
714,noibat,714,0,0,0,775,1
715,noivern,715,0,0,0,776,1
716,xerneas,716,0,0,0,777,1
717,yveltal,717,0,0,0,778,1
718,zygarde,718,0,0,0,779,1
10001,deoxys-attack,386,17,608,270,445,0
10002,deoxys-defense,386,17,608,270,446,0
10003,deoxys-speed,386,17,608,270,447,0
10004,wormadam-sandy,413,5,65,148,473,0
10005,wormadam-trash,413,5,65,148,474,0
10006,shaymin-sky,492,4,52,270,536,0
10007,giratina-origin,487,69,6500,306,530,0
10008,rotom-heat,479,3,3,182,517,0
10009,rotom-wash,479,3,3,182,518,0
10010,rotom-frost,479,3,3,182,519,0
10011,rotom-fan,479,3,3,182,520,0
10012,rotom-mow,479,3,3,182,521,0
10013,castform-sunny,351,3,8,147,403,0
10014,castform-rainy,351,3,8,147,404,0
10015,castform-snowy,351,3,8,147,405,0
10016,basculin-blue-striped,550,10,180,161,596,0
10017,darmanitan-zen,555,13,929,189,602,0
10018,meloetta-pirouette,648,6,65,270,702,0
10019,tornadus-therian,641,14,630,261,689,0
10020,thundurus-therian,642,30,610,261,691,0
10021,landorus-therian,645,13,680,270,695,0
10022,kyurem-black,646,33,3250,315,697,0
10023,kyurem-white,646,36,3250,315,698,0
10024,keldeo-resolute,647,14,485,261,700,0
10025,meowstic-female,678,0,0,0,733,0
10026,aegislash-blade,681,0,0,0,737,0
10027,pumpkaboo-small,710,0,0,0,766,0
10028,pumpkaboo-large,710,0,0,0,767,0
10029,pumpkaboo-super,710,0,0,0,768,0
10030,gourgeist-small,711,0,0,0,770,0
10031,gourgeist-large,711,0,0,0,771,0
10032,gourgeist-super,711,0,0,0,772,0
10033,venusaur-mega,3,0,0,0,4,0
10034,charizard-mega-x,6,0,0,0,8,0
10035,charizard-mega-y,6,0,0,0,9,0
10036,blastoise-mega,9,0,0,0,13,0
10037,alakazam-mega,65,0,0,0,76,0
10038,gengar-mega,94,0,0,0,108,0
10039,kangaskhan-mega,115,0,0,0,138,0
10040,pinsir-mega,127,0,0,0,160,0
10041,gyarados-mega,130,0,0,0,164,0
10042,aerodactyl-mega,142,0,0,0,184,0
10043,mewtwo-mega-x,150,0,0,0,194,0
10044,mewtwo-mega-y,150,0,0,0,195,0
10045,ampharos-mega,181,0,0,0,224,0
10046,scizor-mega,212,0,0,0,150,0
10047,heracross-mega,214,0,0,0,259,0
10048,houndoom-mega,229,0,0,0,278,0
10049,tyranitar-mega,248,0,0,0,290,0
10050,blaziken-mega,257,0,0,0,300,0
10051,gardevoir-mega,282,0,0,0,326,0
10052,mawile-mega,303,0,0,0,349,0
10053,aggron-mega,306,0,0,0,353,0
10054,medicham-mega,308,0,0,0,356,0
10055,manectric-mega,310,0,0,0,359,0
10056,banette-mega,354,0,0,0,409,0
10057,absol-mega,359,0,0,0,417,0
10058,garchomp-mega,445,0,0,0,500,0
10059,lucario-mega,448,0,0,0,503,0
10060,abomasnow-mega,460,0,0,0,515,0

Pokedex/Pokedex/pokemon.csv (after)
id,identifier,species_id,height,weight,base_experience,order,is_default
1,bulbasaur,1,7,69,64,1,1
2,ivysaur,2,10,130,142,2,1
3,venusaur,3,20,1000,236,3,1
4,charmander,4,6,85,62,5,1
5,charmeleon,5,11,190,142,6,1
6,charizard,6,17,905,240,7,1
7,squirtle,7,5,90,63,10,1
8,wartortle,8,10,225,142,11,1
9,blastoise,9,16,855,239,12,1
10,caterpie,10,3,29,39,14,1
11,metapod,11,7,99,72,15,1
12,butterfree,12,11,320,173,16,1
13,weedle,13,3,32,39,17,1
14,kakuna,14,6,100,72,18,1
15,beedrill,15,10,295,173,19,1
16,pidgey,16,3,18,50,20,1
17,pidgeotto,17,11,300,122,21,1
18,pidgeot,18,15,395,211,22,1
19,rattata,19,3,35,51,23,1
20,raticate,20,7,185,145,24,1
21,spearow,21,3,20,52,25,1
22,fearow,22,12,380,155,26,1
23,ekans,23,20,69,58,27,1
24,arbok,24,35,650,153,28,1
25,pikachu,25,4,60,105,30,1
26,raichu,26,8,300,214,31,1
27,sandshrew,27,6,120,60,32,1
28,sandslash,28,10,295,158,33,1
29,nidoran-f,29,4,70,55,34,1
30,nidorina,30,8,200,128,35,1
31,nidoqueen,31,13,600,223,36,1
32,nidoran-m,32,5,90,55,37,1
33,nidorino,33,9,195,128,38,1
34,nidoking,34,14,620,223,39,1
35,clefairy,35,6,75,113,41,1
36,clefable,36,13,400,213,42,1
37,vulpix,37,6,99,60,43,1
38,ninetales,38,11,199,177,44,1
39,jigglypuff,39,5,55,95,46,1
40,wigglytuff,40,10,120,191,47,1
41,zubat,41,8,75,49,48,1
42,golbat,42,16,550,159,49,1
43,oddish,43,5,54,64,51,1
44,gloom,44,8,86,138,52,1
45,vileplume,45,12,186,216,53,1
46,paras,46,3,54,57,55,1
47,parasect,47,10,295,142,56,1
48,venonat,48,10,300,61,57,1
49,venomoth,49,15,125,158,58,1
50,diglett,50,2,8,53,59,1
51,dugtrio,51,7,333,142,60,1
52,meowth,52,4,42,58,61,1
53,persian,53,10,320,154,62,1
54,psyduck,54,8,196,64,63,1
55,golduck,55,17,766,175,64,1
56,mankey,56,5,280,61,65,1
57,primeape,57,10,320,159,66,1
58,growlithe,58,7,190,70,67,1
59,arcanine,59,19,1550,194,68,1
60,poliwag,60,6,124,60,69,1
61,poliwhirl,61,10,200,135,70,1
62,poliwrath,62,13,540,225,71,1
63,abra,63,9,195,62,73,1
64,kadabra,64,13,565,140,74,1
65,alakazam,65,15,480,221,75,1
66,machop,66,8,195,61,77,1
67,machoke,67,15,705,142,78,1
68,machamp,68,16,1300,227,79,1
69,bellsprout,69,7,40,60,80,1
70,weepinbell,70,10,64,137,81,1
71,victreebel,71,17,155,216,82,1
72,tentacool,72,9,455,67,83,1
73,tentacruel,73,16,550,180,84,1
74,geodude,74,4,200,60,85,1
75,graveler,75,10,1050,137,86,1
76,golem,76,14,3000,218,87,1
77,ponyta,77,10,300,82,88,1
78,rapidash,78,17,950,175,89,1
79,slowpoke,79,12,360,63,90,1
80,slowbro,80,16,785,172,91,1
81,magnemite,81,3,60,65,93,1
82,magneton,82,10,600,163,94,1
83,farfetchd,83,8,150,123,96,1
84,doduo,84,14,392,62,97,1
85,dodrio,85,18,852,161,98,1
86,seel,86,11,900,65,99,1
87,dewgong,87,17,1200,166,100,1
88,grimer,88,9,300,65,101,1
89,muk,89,12,300,175,102,1
90,shellder,90,3,40,61,103,1
91,cloyster,91,15,1325,184,104,1
92,gastly,92,13,1,62,105,1
93,haunter,93,16,1,142,106,1
94,gengar,94,15,405,225,107,1
95,onix,95,88,2100,77,109,1
96,drowzee,96,10,324,66,111,1
97,hypno,97,16,756,169,112,1
98,krabby,98,4,65,65,113,1
99,kingler,99,13,600,166,114,1
100,voltorb,100,5,104,66,115,1
101,electrode,101,12,666,168,116,1
102,exeggcute,102,4,25,65,117,1
103,exeggutor,103,20,1200,182,118,1
104,cubone,104,4,65,64,119,1
105,marowak,105,10,450,149,120,1
106,hitmonlee,106,15,498,159,122,1
107,hitmonchan,107,14,502,159,123,1
108,lickitung,108,12,655,77,125,1
109,koffing,109,6,10,68,127,1
110,weezing,110,12,95,172,128,1
111,rhyhorn,111,10,1150,69,129,1
112,rhydon,112,19,1200,170,130,1
113,chansey,113,11,346,395,133,1
114,tangela,114,10,350,87,135,1
115,kangaskhan,115,22,800,172,137,1
116,horsea,116,4,80,59,139,1
117,seadra,117,12,250,154,140,1
118,goldeen,118,6,150,64,142,1
119,seaking,119,13,390,158,143,1
120,staryu,120,8,345,68,144,1
121,starmie,121,11,800,182,145,1
122,mr-mime,122,13,545,161,147,1
123,scyther,123,15,560,100,148,1
124,jynx,124,14,406,159,152,1
125,electabuzz,125,11,300,172,154,1
126,magmar,126,13,445,173,157,1
127,pinsir,127,15,550,175,159,1
128,tauros,128,14,884,172,161,1
129,magikarp,129,9,100,40,162,1
130,gyarados,130,65,2350,189,163,1
131,lapras,131,25,2200,187,165,1
132,ditto,132,3,40,101,166,1
133,eevee,133,3,65,65,167,1
134,vaporeon,134,10,290,184,168,1
135,jolteon,135,8,245,184,169,1
136,flareon,136,9,250,184,170,1
137,porygon,137,8,365,79,176,1
138,omanyte,138,4,75,71,179,1
139,omastar,139,10,350,173,180,1
140,kabuto,140,5,115,71,181,1
141,kabutops,141,13,405,173,182,1
142,aerodactyl,142,18,590,180,183,1
143,snorlax,143,21,4600,189,186,1
144,articuno,144,17,554,261,187,1
145,zapdos,145,16,526,261,188,1
146,moltres,146,20,600,261,189,1
147,dratini,147,18,33,60,190,1
148,dragonair,148,40,165,147,191,1
149,dragonite,149,22,2100,270,192,1
150,mewtwo,150,20,1220,306,193,1
151,mew,151,4,40,270,196,1
152,chikorita,152,9,64,64,197,1
153,bayleef,153,12,158,142,198,1
154,meganium,154,18,1005,236,199,1
155,cyndaquil,155,5,79,62,200,1
156,quilava,156,9,190,142,201,1
157,typhlosion,157,17,795,240,202,1
158,totodile,158,6,95,63,203,1
159,croconaw,159,11,250,142,204,1
160,feraligatr,160,23,888,239,205,1
161,sentret,161,8,60,43,206,1
162,furret,162,18,325,145,207,1
163,hoothoot,163,7,212,52,208,1
164,noctowl,164,16,408,155,209,1
165,ledyba,165,10,108,53,210,1
166,ledian,166,14,356,137,211,1
167,spinarak,167,5,85,50,212,1
168,ariados,168,11,335,137,213,1
169,crobat,169,18,750,241,50,1
170,chinchou,170,5,120,66,214,1
171,lanturn,171,12,225,161,215,1
172,pichu,172,3,20,41,29,1
173,cleffa,173,3,30,44,40,1
174,igglybuff,174,3,10,42,45,1
175,togepi,175,3,15,49,216,1
176,togetic,176,6,32,142,217,1
177,natu,177,2,20,64,219,1
178,xatu,178,15,150,165,220,1
179,mareep,179,6,78,56,221,1
180,flaaffy,180,8,133,128,222,1
181,ampharos,181,14,615,225,223,1
182,bellossom,182,4,58,216,54,1
183,marill,183,4,85,88,226,1
184,azumarill,184,8,285,185,227,1
185,sudowoodo,185,12,380,144,229,1
186,politoed,186,11,339,225,72,1
187,hoppip,187,4,5,50,230,1
188,skiploom,188,6,10,119,231,1
189,jumpluff,189,8,30,203,232,1
190,aipom,190,8,115,72,233,1
191,sunkern,191,3,18,36,235,1
192,sunflora,192,8,85,149,236,1
193,yanma,193,12,380,78,237,1
194,wooper,194,4,85,42,239,1
195,quagsire,195,14,750,151,240,1
196,espeon,196,9,265,184,171,1
197,umbreon,197,10,270,184,172,1
198,murkrow,198,5,21,81,241,1
199,slowking,199,20,795,172,92,1
200,misdreavus,200,7,10,87,243,1
201,unown,201,5,50,118,245,1
202,wobbuffet,202,13,285,142,247,1
203,girafarig,203,15,415,159,248,1
204,pineco,204,6,72,58,249,1
205,forretress,205,12,1258,163,250,1
206,dunsparce,206,15,140,145,251,1
207,gligar,207,11,648,86,252,1
208,steelix,208,92,4000,179,110,1
209,snubbull,209,6,78,60,254,1
210,granbull,210,14,487,158,255,1
211,qwilfish,211,5,39,86,256,1
212,scizor,212,18,1180,175,149,1
213,shuckle,213,6,205,177,257,1
214,heracross,214,15,540,175,258,1
215,sneasel,215,9,280,86,260,1
216,teddiursa,216,6,88,66,262,1
217,ursaring,217,18,1258,175,263,1
218,slugma,218,7,350,50,264,1
219,magcargo,219,8,550,144,265,1
220,swinub,220,4,65,50,266,1
221,piloswine,221,11,558,158,267,1
222,corsola,222,6,50,133,269,1
223,remoraid,223,6,120,60,270,1
224,octillery,224,9,285,168,271,1
225,delibird,225,9,160,116,272,1
226,mantine,226,21,2200,163,274,1
227,skarmory,227,17,505,163,275,1
228,houndour,228,6,108,66,276,1
229,houndoom,229,14,350,175,277,1
230,kingdra,230,18,1520,243,141,1
231,phanpy,231,5,335,66,279,1
232,donphan,232,11,1200,175,280,1
233,porygon2,233,6,325,180,177,1
234,stantler,234,14,712,163,281,1
235,smeargle,235,12,580,88,282,1
236,tyrogue,236,7,210,42,121,1
237,hitmontop,237,14,480,159,124,1
238,smoochum,238,4,60,61,151,1
239,elekid,239,6,235,72,153,1
240,magby,240,7,214,73,156,1
241,miltank,241,12,755,172,283,1
242,blissey,242,15,468,608,134,1
243,raikou,243,19,1780,261,284,1
244,entei,244,21,1980,261,285,1
245,suicune,245,20,1870,261,286,1
246,larvitar,246,6,720,60,287,1
247,pupitar,247,12,1520,144,288,1
248,tyranitar,248,20,2020,270,289,1
249,lugia,249,52,2160,306,291,1
250,ho-oh,250,38,1990,306,292,1
251,celebi,251,6,50,270,293,1
252,treecko,252,5,50,62,294,1
253,grovyle,253,9,216,142,295,1
254,sceptile,254,17,522,239,296,1
255,torchic,255,4,25,62,297,1
256,combusken,256,9,195,142,298,1
257,blaziken,257,19,520,239,299,1
258,mudkip,258,4,76,62,301,1
259,marshtomp,259,7,280,142,302,1
260,swampert,260,15,819,241,303,1
261,poochyena,261,5,136,44,304,1
262,mightyena,262,10,370,147,305,1
263,zigzagoon,263,4,175,48,306,1
264,linoone,264,5,325,147,307,1
265,wurmple,265,3,36,39,308,1
266,silcoon,266,6,100,72,309,1
267,beautifly,267,10,284,173,310,1
268,cascoon,268,7,115,41,311,1
269,dustox,269,12,316,135,312,1
270,lotad,270,5,26,44,313,1
271,lombre,271,12,325,119,314,1
272,ludicolo,272,15,550,216,315,1
273,seedot,273,5,40,44,316,1
274,nuzleaf,274,10,280,119,317,1
275,shiftry,275,13,596,216,318,1
276,taillow,276,3,23,54,319,1
277,swellow,277,7,198,151,320,1
278,wingull,278,6,95,54,321,1
279,pelipper,279,12,280,151,322,1
280,ralts,280,4,66,40,323,1
281,kirlia,281,8,202,97,324,1
282,gardevoir,282,16,484,233,325,1
283,surskit,283,5,17,54,328,1
284,masquerain,284,8,36,145,329,1
285,shroomish,285,4,45,59,330,1
286,breloom,286,12,392,161,331,1
287,slakoth,287,8,240,56,332,1
288,vigoroth,288,14,465,154,333,1
289,slaking,289,20,1305,252,334,1
290,nincada,290,5,55,53,335,1
291,ninjask,291,8,120,160,336,1
292,shedinja,292,8,12,83,337,1
293,whismur,293,6,163,48,338,1
294,loudred,294,10,405,126,339,1
295,exploud,295,15,840,216,340,1
296,makuhita,296,10,864,47,341,1
297,hariyama,297,23,2538,166,342,1
298,azurill,298,2,20,38,225,1
299,nosepass,299,10,970,75,343,1
300,skitty,300,6,110,52,345,1
301,delcatty,301,11,326,133,346,1
302,sableye,302,5,110,133,347,1
303,mawile,303,6,115,133,348,1
304,aron,304,4,600,66,350,1
305,lairon,305,9,1200,151,351,1
306,aggron,306,21,3600,239,352,1
307,meditite,307,6,112,56,354,1
308,medicham,308,13,315,144,355,1
309,electrike,309,6,152,59,357,1
310,manectric,310,15,402,166,358,1
311,plusle,311,4,42,142,360,1
312,minun,312,4,42,142,361,1
313,volbeat,313,7,177,140,362,1
314,illumise,314,6,177,140,363,1
315,roselia,315,3,20,140,365,1
316,gulpin,316,4,103,60,367,1
317,swalot,317,17,800,163,368,1
318,carvanha,318,8,208,61,369,1
319,sharpedo,319,18,888,161,370,1
320,wailmer,320,20,1300,80,371,1
321,wailord,321,145,3980,175,372,1
322,numel,322,7,240,61,373,1
323,camerupt,323,19,2200,161,374,1
324,torkoal,324,5,804,165,375,1
325,spoink,325,7,306,66,376,1
326,grumpig,326,9,715,165,377,1
327,spinda,327,11,50,126,378,1
328,trapinch,328,7,150,58,379,1
329,vibrava,329,11,153,119,380,1
330,flygon,330,20,820,234,381,1
331,cacnea,331,4,513,67,382,1
332,cacturne,332,13,774,166,383,1
333,swablu,333,4,12,62,384,1
334,altaria,334,11,206,172,385,1
335,zangoose,335,13,403,160,386,1
336,seviper,336,27,525,160,387,1
337,lunatone,337,10,1680,154,388,1
338,solrock,338,12,1540,154,389,1
339,barboach,339,4,19,58,390,1
340,whiscash,340,9,236,164,391,1
341,corphish,341,6,115,62,392,1
342,crawdaunt,342,11,328,164,393,1
343,baltoy,343,5,215,60,394,1
344,claydol,344,15,1080,175,395,1
345,lileep,345,10,238,71,396,1
346,cradily,346,15,604,173,397,1
347,anorith,347,7,125,71,398,1
348,armaldo,348,15,682,173,399,1
349,feebas,349,6,74,40,400,1
350,milotic,350,62,1620,189,401,1
351,castform,351,3,8,147,402,1
352,kecleon,352,10,220,154,406,1
353,shuppet,353,6,23,59,407,1
354,banette,354,11,125,159,408,1
355,duskull,355,8,150,59,410,1
356,dusclops,356,16,306,159,411,1
357,tropius,357,20,1000,161,413,1
358,chimecho,358,6,10,149,415,1
359,absol,359,12,470,163,416,1
360,wynaut,360,6,140,52,246,1
361,snorunt,361,7,168,60,418,1
362,glalie,362,15,2565,168,419,1
363,spheal,363,8,395,58,421,1
364,sealeo,364,11,876,144,422,1
365,walrein,365,14,1506,239,423,1
366,clamperl,366,4,525,69,424,1
367,huntail,367,17,270,170,425,1
368,gorebyss,368,18,226,170,426,1
369,relicanth,369,10,234,170,427,1
370,luvdisc,370,6,87,116,428,1
371,bagon,371,6,421,60,429,1
372,shelgon,372,11,1105,147,430,1
373,salamence,373,15,1026,270,431,1
374,beldum,374,6,952,60,432,1
375,metang,375,12,2025,147,433,1
376,metagross,376,16,5500,270,434,1
377,regirock,377,17,2300,261,435,1
378,regice,378,18,1750,261,436,1
379,registeel,379,19,2050,261,437,1
380,latias,380,14,400,270,438,1
381,latios,381,20,600,270,439,1
382,kyogre,382,45,3520,302,440,1
383,groudon,383,35,9500,302,441,1
384,rayquaza,384,70,2065,306,442,1
385,jirachi,385,3,11,270,443,1
386,deoxys-normal,386,17,608,270,444,1
387,turtwig,387,4,102,64,448,1
388,grotle,388,11,970,142,449,1
389,torterra,389,22,3100,236,450,1
390,chimchar,390,5,62,62,451,1
391,monferno,391,9,220,142,452,1
392,infernape,392,12,550,240,453,1
393,piplup,393,4,52,63,454,1
394,prinplup,394,8,230,142,455,1
395,empoleon,395,17,845,239,456,1
396,starly,396,3,20,49,457,1
397,staravia,397,6,155,119,458,1
398,staraptor,398,12,249,214,459,1
399,bidoof,399,5,200,50,460,1
400,bibarel,400,10,315,144,461,1
401,kricketot,401,3,22,39,462,1
402,kricketune,402,10,255,134,463,1
403,shinx,403,5,95,53,464,1
404,luxio,404,9,305,127,465,1
405,luxray,405,14,420,235,466,1
406,budew,406,2,12,56,364,1
407,roserade,407,9,145,227,366,1
408,cranidos,408,9,315,70,467,1
409,rampardos,409,16,1025,173,468,1
410,shieldon,410,5,570,70,469,1
411,bastiodon,411,13,1495,173,470,1
412,burmy,412,2,34,45,471,1
413,wormadam-plant,413,5,65,148,472,1
414,mothim,414,9,233,148,475,1
415,combee,415,3,55,49,476,1
416,vespiquen,416,12,385,166,477,1
417,pachirisu,417,4,39,142,478,1
418,buizel,418,7,295,66,479,1
419,floatzel,419,11,335,173,480,1
420,cherubi,420,4,33,55,481,1
421,cherrim,421,5,93,158,482,1
422,shellos,422,3,63,65,483,1
423,gastrodon,423,9,299,166,484,1
424,ambipom,424,12,203,169,234,1
425,drifloon,425,4,12,70,485,1
426,drifblim,426,12,150,174,486,1
427,buneary,427,4,55,70,487,1
428,lopunny,428,12,333,168,488,1
429,mismagius,429,9,44,173,244,1
430,honchkrow,430,9,273,177,242,1
431,glameow,431,5,39,62,489,1
432,purugly,432,10,438,158,490,1
433,chingling,433,2,6,57,414,1
434,stunky,434,4,192,66,491,1
435,skuntank,435,10,380,168,492,1
436,bronzor,436,5,605,60,493,1
437,bronzong,437,13,1870,175,494,1
438,bonsly,438,5,150,58,228,1
439,mime-jr,439,6,130,62,146,1
440,happiny,440,6,244,110,132,1
441,chatot,441,5,19,144,495,1
442,spiritomb,442,10,1080,170,496,1
443,gible,443,7,205,60,497,1
444,gabite,444,14,560,144,498,1
445,garchomp,445,19,950,270,499,1
446,munchlax,446,6,1050,78,185,1
447,riolu,447,7,202,57,501,1
448,lucario,448,12,540,184,502,1
449,hippopotas,449,8,495,66,504,1
450,hippowdon,450,20,3000,184,505,1
451,skorupi,451,8,120,66,506,1
452,drapion,452,13,615,175,507,1
453,croagunk,453,7,230,60,508,1
454,toxicroak,454,13,444,172,509,1
455,carnivine,455,14,270,159,510,1
456,finneon,456,4,70,66,511,1
457,lumineon,457,12,240,161,512,1
458,mantyke,458,10,650,69,273,1
459,snover,459,10,505,67,513,1
460,abomasnow,460,22,1355,173,514,1
461,weavile,461,11,340,179,261,1
462,magnezone,462,12,1800,241,95,1
463,lickilicky,463,17,1400,180,126,1
464,rhyperior,464,24,2828,241,131,1
465,tangrowth,465,20,1286,187,136,1
466,electivire,466,18,1386,243,155,1
467,magmortar,467,16,680,243,158,1
468,togekiss,468,15,380,245,218,1
469,yanmega,469,19,515,180,238,1
470,leafeon,470,10,255,184,173,1
471,glaceon,471,8,259,184,174,1
472,gliscor,472,20,425,179,253,1
473,mamoswine,473,25,2910,239,268,1
474,porygon-z,474,9,340,241,178,1
475,gallade,475,16,520,233,327,1
476,probopass,476,14,3400,184,344,1
477,dusknoir,477,22,1066,236,412,1
478,froslass,478,13,266,168,420,1
479,rotom,479,3,3,154,516,1
480,uxie,480,3,3,261,522,1
481,mesprit,481,3,3,261,523,1
482,azelf,482,3,3,261,524,1
483,dialga,483,54,6830,306,525,1
484,palkia,484,42,3360,306,526,1
485,heatran,485,17,4300,270,527,1
486,regigigas,486,37,4200,302,528,1
487,giratina-altered,487,45,7500,306,529,1
488,cresselia,488,15,856,270,531,1
489,phione,489,4,31,216,532,1
490,manaphy,490,3,14,270,533,1
491,darkrai,491,15,505,270,534,1
492,shaymin-land,492,2,21,270,535,1
493,arceus,493,32,3200,324,537,1
494,victini,494,4,40,270,539,1
495,snivy,495,6,81,62,540,1
496,servine,496,8,160,145,541,1
497,serperior,497,33,630,238,542,1
498,tepig,498,5,99,62,543,1
499,pignite,499,10,555,146,544,1
500,emboar,500,16,1500,238,545,1
501,oshawott,501,5,59,62,546,1
502,dewott,502,8,245,145,547,1
503,samurott,503,15,946,238,548,1
504,patrat,504,5,116,51,549,1
505,watchog,505,11,270,147,550,1
506,lillipup,506,4,41,55,551,1
507,herdier,507,9,147,130,552,1
508,stoutland,508,12,610,221,553,1
509,purrloin,509,4,101,56,554,1
510,liepard,510,11,375,156,555,1
511,pansage,511,6,105,63,556,1
512,simisage,512,11,305,174,557,1
513,pansear,513,6,110,63,558,1
514,simisear,514,10,280,174,559,1
515,panpour,515,6,135,63,560,1
516,simipour,516,10,290,174,561,1
517,munna,517,6,233,58,562,1
518,musharna,518,11,605,170,563,1
519,pidove,519,3,21,53,564,1
520,tranquill,520,6,150,125,565,1
521,unfezant,521,12,290,215,566,1
522,blitzle,522,8,298,59,567,1
523,zebstrika,523,16,795,174,568,1
524,roggenrola,524,4,180,56,569,1
525,boldore,525,9,1020,137,570,1
526,gigalith,526,17,2600,227,571,1
527,woobat,527,4,21,63,572,1
528,swoobat,528,9,105,149,573,1
529,drilbur,529,3,85,66,574,1
530,excadrill,530,7,404,178,575,1
531,audino,531,11,310,390,576,1
532,timburr,532,6,125,61,577,1
533,gurdurr,533,12,400,142,578,1
534,conkeldurr,534,14,870,227,579,1
535,tympole,535,5,45,59,580,1
536,palpitoad,536,8,170,134,581,1
537,seismitoad,537,15,620,225,582,1
538,throh,538,13,555,163,583,1
539,sawk,539,14,510,163,584,1
540,sewaddle,540,3,25,62,585,1
541,swadloon,541,5,73,133,586,1
542,leavanny,542,12,205,221,587,1
543,venipede,543,4,53,52,588,1
544,whirlipede,544,12,585,126,589,1
545,scolipede,545,25,2005,214,590,1
546,cottonee,546,3,6,56,591,1
547,whimsicott,547,7,66,168,592,1
548,petilil,548,5,66,56,593,1
549,lilligant,549,11,163,168,594,1
550,basculin-red-striped,550,10,180,161,595,1
551,sandile,551,7,152,58,597,1
552,krokorok,552,10,334,123,598,1
553,krookodile,553,15,963,229,599,1
554,darumaka,554,6,375,63,600,1
555,darmanitan-standard,555,13,929,168,601,1
556,maractus,556,10,280,161,603,1
557,dwebble,557,3,145,65,604,1
558,crustle,558,14,2000,166,605,1
559,scraggy,559,6,118,70,606,1
560,scrafty,560,11,300,171,607,1
561,sigilyph,561,14,140,172,608,1
562,yamask,562,5,15,61,609,1
563,cofagrigus,563,17,765,169,610,1
564,tirtouga,564,7,165,71,611,1
565,carracosta,565,12,810,173,612,1
566,archen,566,5,95,71,613,1
567,archeops,567,14,320,177,614,1
568,trubbish,568,6,310,66,615,1
569,garbodor,569,19,1073,166,616,1
570,zorua,570,7,125,66,617,1
571,zoroark,571,16,811,179,618,1
572,minccino,572,4,58,60,619,1
573,cinccino,573,5,75,165,620,1
574,gothita,574,4,58,58,621,1
575,gothorita,575,7,180,137,622,1
576,gothitelle,576,15,440,221,623,1
577,solosis,577,3,10,58,624,1
578,duosion,578,6,80,130,625,1
579,reuniclus,579,10,201,221,626,1
580,ducklett,580,5,55,61,627,1
581,swanna,581,13,242,166,628,1
582,vanillite,582,4,57,61,629,1
583,vanillish,583,11,410,138,630,1
584,vanilluxe,584,13,575,241,631,1
585,deerling,585,6,195,67,632,1
586,sawsbuck,586,19,925,166,633,1
587,emolga,587,4,50,150,634,1
588,karrablast,588,5,59,63,635,1
589,escavalier,589,10,330,173,636,1
590,foongus,590,2,10,59,637,1
591,amoonguss,591,6,105,162,638,1
592,frillish,592,12,330,67,639,1
593,jellicent,593,22,1350,168,640,1
594,alomomola,594,12,316,165,641,1
595,joltik,595,1,6,64,642,1
596,galvantula,596,8,143,165,643,1
597,ferroseed,597,6,188,61,644,1
598,ferrothorn,598,10,1100,171,645,1
599,klink,599,3,210,60,646,1
600,klang,600,6,510,154,647,1
601,klinklang,601,6,810,234,648,1
602,tynamo,602,2,3,55,649,1
603,eelektrik,603,12,220,142,650,1
604,eelektross,604,21,805,232,651,1
605,elgyem,605,5,90,67,652,1
606,beheeyem,606,10,345,170,653,1
607,litwick,607,3,31,55,654,1
608,lampent,608,6,130,130,655,1
609,chandelure,609,10,343,234,656,1
610,axew,610,6,180,64,657,1
611,fraxure,611,10,360,144,658,1
612,haxorus,612,18,1055,243,659,1
613,cubchoo,613,5,85,61,660,1
614,beartic,614,26,2600,170,661,1
615,cryogonal,615,11,1480,170,662,1
616,shelmet,616,4,77,61,663,1
617,accelgor,617,8,253,173,664,1
618,stunfisk,618,7,110,165,665,1
619,mienfoo,619,9,200,70,666,1
620,mienshao,620,14,355,179,667,1
621,druddigon,621,16,1390,170,668,1
622,golett,622,10,920,61,669,1
623,golurk,623,28,3300,169,670,1
624,pawniard,624,5,102,68,671,1
625,bisharp,625,16,700,172,672,1
626,bouffalant,626,16,946,172,673,1
627,rufflet,627,5,105,70,674,1
628,braviary,628,15,410,179,675,1
629,vullaby,629,5,90,74,676,1
630,mandibuzz,630,12,395,179,677,1
631,heatmor,631,14,580,169,678,1
632,durant,632,3,330,169,679,1
633,deino,633,8,173,60,680,1
634,zweilous,634,14,500,147,681,1
635,hydreigon,635,18,1600,270,682,1
636,larvesta,636,11,288,72,683,1
637,volcarona,637,16,460,248,684,1
638,cobalion,638,21,2500,261,685,1
639,terrakion,639,19,2600,261,686,1
640,virizion,640,20,2000,261,687,1
641,tornadus-incarnate,641,15,630,261,688,1
642,thundurus-incarnate,642,15,610,261,690,1
643,reshiram,643,32,3300,306,692,1
644,zekrom,644,29,3450,306,693,1
645,landorus-incarnate,645,15,680,270,694,1
646,kyurem,646,30,3250,297,696,1
647,keldeo-ordinary,647,14,485,261,699,1
648,meloetta-aria,648,6,65,270,701,1
649,genesect,649,15,825,270,703,1
650,chespin,650,0,0,0,704,1
651,quilladin,651,0,0,0,705,1
652,chesnaught,652,0,0,0,706,1
653,fennekin,653,0,0,0,707,1
654,braixen,654,0,0,0,708,1
655,delphox,655,0,0,0,709,1
656,froakie,656,0,0,0,710,1
657,frogadier,657,0,0,0,711,1
658,greninja,658,0,0,0,712,1
659,bunnelby,659,0,0,0,713,1
660,diggersby,660,0,0,0,714,1
661,fletchling,661,0,0,0,715,1
662,fletchinder,662,0,0,0,716,1
663,talonflame,663,0,0,0,717,1
664,scatterbug,664,0,0,0,718,1
665,spewpa,665,0,0,0,719,1
666,vivillon,666,0,0,0,720,1
667,litleo,667,0,0,0,721,1
668,pyroar,668,0,0,0,722,1
669,flabebe,669,0,0,0,723,1
670,floette,670,0,0,0,724,1
671,florges,671,0,0,0,725,1
672,skiddo,672,0,0,0,726,1
673,gogoat,673,0,0,0,727,1
674,pancham,674,0,0,0,728,1
675,pangoro,675,0,0,0,729,1
676,furfrou,676,0,0,0,730,1
677,espurr,677,0,0,0,731,1
678,meowstic-male,678,0,0,0,732,1
679,honedge,679,0,0,0,734,1
680,doublade,680,0,0,0,735,1
681,aegislash-shield,681,0,0,0,736,1
682,spritzee,682,0,0,0,738,1
683,aromatisse,683,0,0,0,739,1
684,swirlix,684,0,0,0,740,1
685,slurpuff,685,0,0,0,741,1
686,inkay,686,0,0,0,742,1
687,malamar,687,0,0,0,743,1
688,binacle,688,0,0,0,744,1
689,barbaracle,689,0,0,0,745,1
690,skrelp,690,0,0,0,746,1
691,dragalge,691,0,0,0,747,1
692,clauncher,692,0,0,0,748,1
693,clawitzer,693,0,0,0,749,1
694,helioptile,694,0,0,0,750,1
695,heliolisk,695,0,0,0,751,1
696,tyrunt,696,0,0,0,752,1
697,tyrantrum,697,0,0,0,753,1
698,amaura,698,0,0,0,754,1
699,aurorus,699,0,0,0,755,1
700,sylveon,700,0,0,0,175,1
701,hawlucha,701,0,0,0,756,1
702,dedenne,702,0,0,0,757,1
703,carbink,703,0,0,0,758,1
704,goomy,704,0,0,0,759,1
705,sliggoo,705,0,0,0,760,1
706,goodra,706,0,0,0,761,1
707,klefki,707,0,0,0,762,1
708,phantump,708,0,0,0,763,1
709,trevenant,709,0,0,0,764,1
710,pumpkaboo-average,710,0,0,0,765,1
711,gourgeist-average,711,0,0,0,769,1
712,bergmite,712,0,0,0,773,1
713,avalugg,713,0,0,0,774,1
714,noibat,714,0,0,0,775,1
715,noivern,715,0,0,0,776,1
716,xerneas,716,0,0,0,777,1
717,yveltal,717,0,0,0,778,1
718,zygarde,718,0,0,0,779,1

Pokedex/Pokedex/pokemon.csv (diff)
@@ -717,63 +717,3 @@ id,identifier,species_id,height,weight,base_experience,order,is_default
 716,xerneas,716,0,0,0,777,1
 717,yveltal,717,0,0,0,778,1
 718,zygarde,718,0,0,0,779,1
-10001,deoxys-attack,386,17,608,270,445,0
-10002,deoxys-defense,386,17,608,270,446,0
-10003,deoxys-speed,386,17,608,270,447,0
-10004,wormadam-sandy,413,5,65,148,473,0
-10005,wormadam-trash,413,5,65,148,474,0
-10006,shaymin-sky,492,4,52,270,536,0
-10007,giratina-origin,487,69,6500,306,530,0
-10008,rotom-heat,479,3,3,182,517,0
-10009,rotom-wash,479,3,3,182,518,0
-10010,rotom-frost,479,3,3,182,519,0
-10011,rotom-fan,479,3,3,182,520,0
-10012,rotom-mow,479,3,3,182,521,0
-10013,castform-sunny,351,3,8,147,403,0
-10014,castform-rainy,351,3,8,147,404,0
-10015,castform-snowy,351,3,8,147,405,0
-10016,basculin-blue-striped,550,10,180,161,596,0
-10017,darmanitan-zen,555,13,929,189,602,0
-10018,meloetta-pirouette,648,6,65,270,702,0
-10019,tornadus-therian,641,14,630,261,689,0
-10020,thundurus-therian,642,30,610,261,691,0
-10021,landorus-therian,645,13,680,270,695,0
-10022,kyurem-black,646,33,3250,315,697,0
-10023,kyurem-white,646,36,3250,315,698,0
-10024,keldeo-resolute,647,14,485,261,700,0
-10025,meowstic-female,678,0,0,0,733,0
-10026,aegislash-blade,681,0,0,0,737,0
-10027,pumpkaboo-small,710,0,0,0,766,0
-10028,pumpkaboo-large,710,0,0,0,767,0
-10029,pumpkaboo-super,710,0,0,0,768,0
-10030,gourgeist-small,711,0,0,0,770,0
-10031,gourgeist-large,711,0,0,0,771,0
-10032,gourgeist-super,711,0,0,0,772,0
-10033,venusaur-mega,3,0,0,0,4,0
-10034,charizard-mega-x,6,0,0,0,8,0
-10035,charizard-mega-y,6,0,0,0,9,0
-10036,blastoise-mega,9,0,0,0,13,0
-10037,alakazam-mega,65,0,0,0,76,0
-10038,gengar-mega,94,0,0,0,108,0
-10039,kangaskhan-mega,115,0,0,0,138,0
-10040,pinsir-mega,127,0,0,0,160,0
-10041,gyarados-mega,130,0,0,0,164,0
-10042,aerodactyl-mega,142,0,0,0,184,0
-10043,mewtwo-mega-x,150,0,0,0,194,0
-10044,mewtwo-mega-y,150,0,0,0,195,0
-10045,ampharos-mega,181,0,0,0,224,0
-10046,scizor-mega,212,0,0,0,150,0
-10047,heracross-mega,214,0,0,0,259,0
-10048,houndoom-mega,229,0,0,0,278,0
-10049,tyranitar-mega,248,0,0,0,290,0
-10050,blaziken-mega,257,0,0,0,300,0
-10051,gardevoir-mega,282,0,0,0,326,0
-10052,mawile-mega,303,0,0,0,349,0
-10053,aggron-mega,306,0,0,0,353,0
-10054,medicham-mega,308,0,0,0,356,0
-10055,manectric-mega,310,0,0,0,359,0
-10056,banette-mega,354,0,0,0,409,0
-10057,absol-mega,359,0,0,0,417,0
-10058,garchomp-mega,445,0,0,0,500,0
-10059,lucario-mega,448,0,0,0,503,0
-10060,abomasnow-mega,460,0,0,0,515,0
